{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "module": "ES2022",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist/src",
    "rootDir": "src",
    "baseUrl": "./",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "composite": true,
    "types": [],
    "typeRoots": ["node_modules/@types"], //, "node_modules/permissionless/_types"],
    // JavaScript support
    "allowJs": false,
    "checkJs": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "./src/compute/argo-workflows-templates/*.yaml"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts"
  ]
}
